﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F4FA5A6-C02A-4AD8-A9E3-A4879AB63393}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FullFledgedTdd.Tests</RootNamespace>
    <AssemblyName>FullFledgedTdd.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.2.1510.2205, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionDefinitionFactories\ActionSetExtensionsSyntax.cs" />
    <Compile Include="ActionDefinitionFactories\ActionSetExtensionsTests.cs" />
    <Compile Include="ActionDefinitionFactories\ActionSetFactorySyntax.cs" />
    <Compile Include="ActionDefinitionFactories\ActionSetFactoryTests.cs" />
    <Compile Include="ActionDefinition\ActionSetOperatorsTests.cs" />
    <Compile Include="ActionDefinition\CombinationActionSetTests.cs" />
    <Compile Include="ActionDefinition\LeafActionSetTests.cs" />
    <Compile Include="ActionDefinition\UnionActionSetTests.cs" />
    <Compile Include="ActionDefinition\ValidateActionSetTests.cs" />
    <Compile Include="Examples\Example3.cs" />
    <Compile Include="Examples\Example1.cs" />
    <Compile Include="Examples\Example2.cs" />
    <Compile Include="TestDefinition\TestSetTests.cs" />
    <Compile Include="TestUtils\ActionTestHelper.cs" />
    <Compile Include="TestUtils\ContainerHelper.cs" />
    <Compile Include="TestUtils\CtorWrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestHelpers\DummyActionSet.cs" />
    <Compile Include="TestHelpers\DummyRun.cs" />
    <Compile Include="TestHelpers\DummyRunAndDummyActionSetHelper.cs" />
    <Compile Include="TestHelpers\DummyTestContext.cs" />
    <Compile Include="TestDefinition\TestSetSyntax_IRunSequenceProvider.cs" />
    <Compile Include="TestDefinition\TestSetSyntax_ITestSet.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullFledgedTdd\FullFledgedTdd.csproj">
      <Project>{5705A913-FD4B-4B0C-98D1-F0E6BF35334D}</Project>
      <Name>FullFledgedTdd</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>